PORT=3500
DATABASE_URI=mongodb+srv://wilmarux:F1Colo38@asocanitas01.tkrpj.mongodb.net/asocanitas01?retryWrites=true&w=majority
JWT_SECRET=rbUXsOCc1QKRlpDYaPf8B7GSMy6ZiWk3
JWT_SECRET_REFRESH=4470cdc4347582386ba6f44ce9ac0a38
URLRECOVERY=localhost/recovery/
SMTPEMAIL=wilmar.cabezas.pisco@gmail.com
SMTPPASSWORD=pzayqkwiwgwxibbx
APIKEY=mMDznApCV3Ho1EW6